﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestingGround.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "17.1.0.0")]
    public sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("List")]
        public string sheet {
            get {
                return ((string)(this["sheet"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<?xml version=""1.0"" encoding=""utf-16""?>
<ArrayOfString xmlns:xsd=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"">
  <string>Personnel area</string>
  <string>Personnel Area Text</string>
  <string>Personnel No</string>
  <string>Employee Name</string>
  <string>Company Code</string>
  <string>Company Name</string>
  <string>Changed On</string>
  <string>Changed By</string>
  <string>Start Date</string>
  <string>End Date</string>
  <string>Infotype</string>
  <string>Infotype Name</string>
  <string>Subtype</string>
  <string>Subtype Name</string>
  <string>Salary Item</string>
  <string>File Source</string>
  <string>SAP Instance</string>
</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection column_names {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["column_names"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("es_cnb_all.csv")]
        public string result_file_name {
            get {
                return ((string)(this["result_file_name"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\\\Users\\\\tingsen.wong\\\\OneDrive - Aspiro Sdn Bhd\\\\Projects\\\\Aspiro HR Billing\\\\" +
            "Indo Dec21\\\\DB Insert\\\\C&B Small Files\\\\Employee Service_C&B_8000_Indonesia_1220" +
            "21_20220106_101047.xlsx")]
        public string file_path {
            get {
                return ((string)(this["file_path"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        public string db_connection {
            get {
                return ((string)(this["db_connection"]));
            }
        }
    }
}
